PRISMA_SERVER_DOMAIN=http://localhost:
PRISMA_SERVER_PORT=4466
PRISMA_SECRET=mysecret123
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=prisma
MONGO_INITDB_ROOT_PASSWORD=prisma
SERVER_DOMAIN=http://localhost:
SERVER_PORT=4000
DEBUG=true